SN74LS02DB
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A).not(B) in positive logic.
0
2
5.0 3.3 2.5 0.0
0.8
2.0
SN74LS02J
Quadruple 2-input NOR gate
The SNx4xx02 devices contain four independent, 2-input NOR gates. The devices perform the Boolean function Y = not(A+B) or Y = not(A) . not(B) in positive logic.
2
3
5.0 3.3 2.5 1.8
1.2
2.5
SN54HC04J
Quadruple 2-input Inverter gate
The SN54HC04J device Inverters Military 6-ch, 2-V to 6-V inverters 14-CDIP -55 to 125
0
1
1.2 2.3 3.6 4.7
1.0
3.2
SN74HC04NS
Inverter IC 6 Channel
The SN74HC04NS IC INVERTER 6CH 6-INP 14DIP
0
1
4.0 4.2 2.9 4.0
1.0
3.2
SN74HC04PW
IC INVERTER 6CH 6-INP 14TSSOP
The SN74HC04PW IC INVERTER 6CH 6-INP 14TSSOP
0
1
2.0 6.3 1.8 5.9
1.0
3.2
